; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Guildhold"
config/version="0.46.0"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.047, 0.039, 0.078, 1)
boot_splash/stretch_mode=0
boot_splash/use_filter=false
boot_splash/image="res://assets/screens/splash.png"
config/icon="res://icon.png"
config/use_custom_user_dir.template=true
config/custom_user_dir_name.template="Guildhold"

[autoload]

GameData="*res://scripts/autoload/GameData.gd"
GameState="*res://scripts/autoload/GameState.gd"
Combat="*res://scripts/autoload/Combat.gd"
AudioManager="*res://scripts/autoload/AudioManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]

locale/translations=PackedStringArray("res://locale/tr.po")
locale/fallback="en"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
